[Setting]
overwrite_assets        = 1
spotify_launch_flags    = 
current_theme           = catppuccin-mocha
color_scheme            = pink
inject_css              = 1
replace_colors          = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/brandonmpark/Library/Application Support/Spotify/prefs
check_spicetify_upgrade = 0
inject_theme_js         = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = comfy.js|shuffle+|catppuccin-mocha.js
custom_apps           = lyrics-plus|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.35.663.gb699649e
with    = 2.36.5
